a {
  text-decoration: none;
  color: black;
}
.linkprnt {
  display: flex;
  flex-direction: column;
  margin: 40px;
  gap: 20px;
}
#navbar {
  color: black;
  margin-left: 30px;
  margin-right: 30px;
  display: flex;
  justify-content: space-evenly;
  padding: 10px;
  padding-bottom: 20px;
}
#siren,
#the {
  font: 50px bolder;
  padding: 2px;
}
#the {
  display: inline-block;
  font: 20px bolder;
  padding-top: 15px;
  transform: rotate(270deg);
}
.nav_link {
  color: white;
}
#navbar a {
  text-decoration: none;
  font: 40px bolder;
  color: black;
}
#navbar a.active {
  color: #da7f24;
}
#navbar a:hover {
  border-radius: 10px;
  color: #da7f24;
}

#menu_list a {
  color: black;
  text-decoration: none;
}
#menu_list ul li {
  padding: 10px;
}

#menu_list {
  display: none;
}
#menu_button {
  display: none;
}

#home {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-bottom: 100px;
  width: 98vw;
}
.home_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  gap: 10px;
  width: 97vw;
}

#hm_cnt2 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 10px;
}
.box {
  position: relative;
  border: 2px solod black;
  border-radius: 10px;
  background-color: rgb(178, 178, 188);
  height: 245px;
  width: 30vw;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
}
.box1 {
  background-image: url("https://www.hindustantimes.com/ht-img/img/2023/10/25/550x309/ganapath__1698204192651_1698204192800.jpg");
  height: 500px;
  width: 58vw;
}
.box2 {
  background-image: url("https://securityintelligence.com/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2023/10/The-Power-of-Cloud-Computing.-Vibrant-cloud-icon-on-black-background.-Design-element-1200x630.jpeg.webp");
}
.box3 {
  background-image: url("https://images.indianexpress.com/2023/05/nithin-kamath.jpg");
}
.text {
  position: absolute;
  width: 100%;
  padding: 20px;
  font-size: 40px;
  background-color: rgba(0, 0, 0, 0.629);
  color: white;
  bottom: 0;
}
.sm-text {
  position: absolute;
  width: 100%;
  padding: 20px;
  font-size: 16px;
  background-color: rgba(0, 0, 0, 0.629);
  color: white;
  bottom: 0;
}

.home_latest {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.hm {
  margin-left: 5vw;
}
.hm2 {
  margin-left: 5vw;
}
.hm_last {
  background-color: rgb(238, 238, 238);
  padding: 1px 50px;
  border-radius: 5px;
}
.hm_last p {
  line-height: 30px;
}
.home_display_card {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  border-bottom: 3px solid rgb(225, 225, 222);
  padding-bottom: 20px;
}

.topic_heading {
  text-align: left;
  border-bottom: 2px solid orange;
  width: max-content;
}
.image_box {
  width: 25vw;
  height: 15rem;
  border-radius: 10px;
}
.card_parent {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  padding-bottom: 100px;
}
.card_container1 {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.display_card {
  display: flex;
  gap: 10px;
  border-bottom: 3px solid rgb(226, 223, 223);
  padding-bottom: 50px;
}

.post_disp_crd {
  display: flex;
  gap: 10px;
  border-bottom: 3px solid rgb(211, 208, 208);
  padding-bottom: 35px;
  margin: 30px 0;
}

.card_content {
  width: 25vw;
  text-align: left;
}

.post_container {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.post_image {
  width: 15vw;
  height: 22vh;
  border-radius: 10px;
}
.post_content {
  width: 15vw;
  text-align: left;
}
.advertisement {
  width: 30vw;
  height: 90vh;
}
.Adds {
  width: 30vw;
  height: 90vh;
}
ul {
  list-style-type: none;
}
.the_siren_home {
  color: Black;
}
#get_start {
  border: 2px solid green;
  color: green;
  font-weight: bold;
  height: 50px;
  width: 200px;
}
header {
  margin: 75px;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0px 15px 10px -15px #c7bebe;
}
.footer {
  margin: 40px;
  margin-top: 3px;
  padding-top: 30px;
  display: flex;
  justify-content: space-around;
  font-size: x-large;
  position: relative;
  z-index: 5;
  border-radius: 10px;
  background-color: white;
}
.footer h2 {
  color: black;
}
#list {
  text-align: left;
  margin-left: -1vw;
  padding-left: 20px;
}
#list li a {
  color: black;
  text-decoration: none;
}
#list li a:hover {
  color: #da7f24;
}
#intro {
  text-align: left;
  width: 30vw;
}
.heading {
  padding: 20px;
  color: black;
}
.link_footer {
  font-size: x-large;
}

#shareIcon {
  position: fixed;
  top: 55vh;
  left: 10vw;
  z-index: -1;
}
.dynamic_comp {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.hm3 {
  margin-left: 4vw;
}
#dynamic_img {
  width: 29vw;
  height: 50vh;
}
.dynamic_content {
  width: 29vw;
  text-align: left;
}
.userIcon {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
  border: 1px solid rgba(234, 229, 229, 0.826);
  width: 29vw;
  padding: 10px;
}

.userIcon span,
.userIcon span p {
  margin: 0;
  text-align: left;
}

.down {
  width: 25vw;
  flex-wrap: wrap;
  margin-top: 10px;
}
.icon2 {
  gap: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: -17vw;
  padding: 10px;
}
.icon2 div {
  text-align: left;
}
.more {
  margin-left: -13vw;
}
.clap1 {
  display: flex;
  gap: 20px;
  justify-content: flex-start;
  align-items: center;
}
.clap2 {
  margin-left: -20vw;
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.more_from {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: white;
}
.backgrd {
  background-color: white;
  width: 98vw;
}

#dynamic_comp_wrapper {
  display: flex;
  width: 100%;
  justify-content: center;
  text-align: left;
}
#dynamic_comp_heading {
  width: 60%;
  text-align: center;
}

.dynamic_content h2 {
  font-weight: normal;
}

@media screen and (min-width: 300px) and (max-width: 820px) {
  #home {
    justify-content: center;
    align-items: center;
    width: 98vw;
  }
  .linkprnt {
    margin: 0px;
    padding: 10px;
  }
  .heading {
    padding: 10px;
  }
  #tittle {
    justify-content: space-around;
    width: 95vw;
    gap: 20px;
  }
  #get_start {
    width: 225px;
  }
  .menu-wrapper {
    display: inline-block;
    width: 50vw;
  }
  #menu_button {
    display: block;
    margin-top: 14px;
    margin-right: 20px;
    float: right;
    background-image: url("./images.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    padding: 8px;
    width: 40px;
    height: 30px;
  }
  header {
    gap: 30vw;
    margin: 5px;
  }
  #socialTemp {
    width: 90vw;
  }
  .footer {
    margin-left: 2%;
    margin-right: 1%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #footerSocial {
    height: 70px;
  }

  .link_nav {
    text-decoration: none;
    border-bottom: 2px solid rgb(230, 230, 230);
  }
  h5 {
    padding: 20px;
    text-align: left;
  }
  #intro {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: auto;
  }
  li {
    text-decoration: none;
  }
  .dynamic_comp {
    width: 98vw;
  }
  #dynamic_img {
    width: 95vw;
    height: 50vh;
    border-radius: 5px;
  }
  .dynamic_content {
    width: 95vw;
  }
  .userIcon {
    width: 95vw;
  }
  ul {
    list-style-type: none;
  }

  #navbar {
    display: none;
  }
  .home_container {
    flex-direction: column;
    margin-top: -30px;
    align-items: center;
    margin-left: 2vw;
  }
  .hm {
    margin-left: -48vw;
  }
  .hm2 {
    margin-left: -40vw;
  }

  .home_latest {
    gap: 20px;
    justify-content: center;
    align-items: center;
  }
  .pp {
    margin-left: 10px;
  }
  .box {
    width: 95vw;
    height: 300px;
    background-size: cover;
  }
  .card_parent {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 97vw;
  }

  .display_card {
    flex-direction: column;
  }
  .post_container {
    width: 95vw;
  }
  .post_disp_crd {
    display: flex;
    flex-direction: row;
  }
  .image_box {
    width: 95vw;
    height: 50vh;
  }
  .card_content {
    width: 95vw;
  }
  .post_image {
    width: 37vw;
    height: 27vh;
  }
  .post_content {
    width: 70vw;
  }
  .advertisement {
    width: 93vw;
    height: 70vh;
    border: 2px solid black;
  }
  .Adds {
    width: 93vw;
    height: 70vh;
  }
  #shareIcon {
    display: none;
  }
  .text,
  .sm-text {
    box-sizing: border-box;
    font-size: 16px;
  }
  #box-icon {
    height: 40px;
  }
  #box-icon-user {
    height: 60px;
    width: 60px;
  }
  #the {
    font-size: 16px;
  }
  #siren {
    font-size: 40px;
  }
  #dynamic_comp_heading {
    text-align: left;
  }
}
